<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="carbon" size="100.000000 100.000000" />
    <ImageTarget name="carbon_1" size="100.000000 100.000000" />
    <ImageTarget name="chlorine" size="100.000000 100.000000" />
    <ImageTarget name="chlorine_1" size="100.000000 100.000000" />
    <ImageTarget name="nitrogen" size="100.000000 100.000000" />
    <ImageTarget name="nitrogen_1" size="100.000000 100.000000" />
    <ImageTarget name="oxygen" size="100.000000 100.000000" />
    <ImageTarget name="oxygen_1" size="100.000000 100.000000" />
    <ImageTarget name="hydrogen" size="100.000000 100.000000" />
    <ImageTarget name="hydrogen_1" size="100.000000 100.000000" />
    <ImageTarget name="hydrogen_2" size="100.000000 100.000000" />
    <ImageTarget name="hydrogen_3" size="100.000000 100.000000" />
    <ImageTarget name="hydrogen_4" size="100.000000 100.000000" />
    <ImageTarget name="hydrogen_5" size="100.000000 100.000000" />
  </Tracking>
</QCARConfig>
